﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Dictionary Dropdown</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/dictionary-dropdown</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>8d8e1db4-838a-4c15-8391-b5579fd901fe.js</guid><orgPath>/App_Plugins/DictionaryDropdown/js</orgPath><orgName>dictionaryDropdown.js</orgName></file><file><guid>d06641c3-b4b9-4b04-90c3-f81ea3a763d4.manifest</guid><orgPath>/App_Plugins/DictionaryDropdown</orgPath><orgName>package.manifest</orgName></file><file><guid>2bbb21de-58b8-4480-89b5-029304ba90a6.html</guid><orgPath>/App_Plugins/DictionaryDropdown/views</orgPath><orgName>dictionaryDropdown.html</orgName></file><file><guid>31152a01-e942-4940-8ccd-b119a0e886d0.html</guid><orgPath>/App_Plugins/DictionaryDropdown/views</orgPath><orgName>dictionaryDropdown.items.html</orgName></file></files>

</umbPackage>