﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Dictionary Dropdown</name>
			<version>1.0.0</version>
			<license url="http://opensource.org/licenses/MIT">The MIT License (MIT)</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/dictionary-dropdown</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>23b9c14a-1632-49c6-ad30-a7a6d4811c40.js</guid><orgPath>/App_Plugins/DictionaryDropdown/js</orgPath><orgName>dictionaryDropdown.js</orgName></file><file><guid>972e4c09-4a78-484c-ae37-50fc5ef12d53.manifest</guid><orgPath>/App_Plugins/DictionaryDropdown</orgPath><orgName>package.manifest</orgName></file><file><guid>fd86913d-8bf7-4ed6-9779-285f85f35bf3.html</guid><orgPath>/App_Plugins/DictionaryDropdown/views</orgPath><orgName>dictionaryDropdown.html</orgName></file><file><guid>aac6bea0-0d47-486e-a1cb-c9afa2cfd007.html</guid><orgPath>/App_Plugins/DictionaryDropdown/views</orgPath><orgName>dictionaryDropdown.items.html</orgName></file></files>
</umbPackage>